sonar.projectKey=ggwozdz90_API.Whisper
sonar.organization=ggwozdz90
sonar.python.version=3.12
sonar.python.coverage.reportPaths=coverage-reports/coverage.xml
sonar.python.bandit.reportPaths=bandit-reports/bandit.json
sonar.exclusions=src/adapters/grpc/pb/**